@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa|Lexend');

// SCSS Var
$breakpoint-tablet: 850px;

:root {
  --font-title: 'Lexend', sans-serif;
  --font-jawi: 'Aref Ruqaa';
  --font-paragraph: 'Open Sans', sans-serif;


  
  --radius-navbar: 0 0 10px 10px;
  --rounded-corners-n-blur: 10px;
  
  
  
  .light-theme {
    
    --gradient-cover: linear-gradient(90deg, 
    rgba(40,54,24,0.10) 0, 
    rgba(40,54,24,0.30) 300px, 
    rgba(40,54,24,0.60) 400px, 
    rgba(40,54,24,0.90) 500px);
    
    --accent-verydark: rgb(40, 54, 24);
    --accent-dark:     #606C38;
    --accent-medium:   #bc6c25;
    --accent-light:    #dda15e;
    --accent-verylight:#fefae0;
    
    --accent-verydark-80: var(--accent-verydark);
    
    --text-color: black;
    --text-color-invert: white;
    
    --bg-color: var(--accent-verylight);
    
    --about-bg-color: linear-gradient(180deg, 
    rgba(40, 54, 24,0) 0%, 
    rgba(40, 54, 24,0.30) 430px, 
    rgba(40, 54, 24,0.60) 480px, 
    rgba(40, 54, 24,0.90) 530px);
    
  }
  
  
  --gradient-image-overlay: linear-gradient(5deg, 
  rgba(0,0,0,0.90) 0%, 
  rgba(0,0,0,0.70) 25%, 
  rgba(0,0,0,0.50) 50%, 
  rgba(0,0,0,0) 75%);
  
  .dark-theme {
    
    --gradient-cover: linear-gradient(90deg, 
    rgba(0,0,0,0.10) 0, 
    rgba(0,0,0,0.30) 300px, 
    rgba(0,0,0,0.60) 400px, 
    rgba(0,0,0,0.90) 500px);
    
    --about-bg-color: linear-gradient(180deg, 
    rgba(0,0,0,0) 0%, 
    rgba(0,0,0,0.30) 430px, 
    rgba(0,0,0,0.60) 480px, 
    rgba(0,0,0,0.90) 530px);
    
    --accent-verydark: #000;
    --accent-dark:     #111;
    --accent-medium:   #222;
    --accent-light:    #333;
    --accent-verylight:#444;
    
    --accent-verydark-80: rgba(0, 0, 0, 0.8);
    
    --text-color: white;
    --text-color-invert: black;
    
    --bg-color: var(--accent-dark);
    
    
  }
  
  
  
  --anim-preset-upIn: upIn 1.5s cubic-bezier(0, 1, 0, 1) forwards;
  // --anim-preset-blurIn: blurIn 1.5s cubic-bezier(0, 1, 0, 1) forwards;
  --anim-preset-blurIn: blurIn .5s forwards;
  --anim-preset-zoomIn: zoomIn .5s forwards;
  --anim-preset-leftIn: leftIn 1.5s cubic-bezier(0, 1, 0, 1) forwards;
  --anim-preset-rightIn: rightIn 1s cubic-bezier(0, 1, 0, 1) forwards;
  
  --anim-preset-rightOut: rightOut .5s cubic-bezier(0, 1, 0, 1) forwards;
}

// MASTER PRESETS
* {
  margin: 0; padding: 0;
}
a {
  text-decoration: none;
}
.main-marginTOP {
  max-width: 1024px;
  
  margin: 100px auto;
}
.flex-centerize {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-solid, .fa-brands {
  margin-left: 5px;
}
#mainContent {
  transition: opacity 1s ease-out;
}
.fa-bars {
  font-size: 20px;
  color: white;
  cursor: pointer;

  visibility: hidden;
  
  margin-right: 30px;
}

body {
  font-family: var(--font-paragraph);
}
.center-content {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

h1 {
  text-align: center;
  direction: rtl;
  font-family: var(--font-jawi);
  font-size: 120px;
  font-weight: unset;
  line-height: 130px;
  margin-bottom: 50px;
}

h2, h3, h4, h5, h6 {
  font-family: var(--font-title);
  margin-bottom: 15px;
  color: var(--text-color);
}
p {
  margin-bottom: 7px;
  color: var(--text-color);
}
h3 { 
  font-size: 40px; 
}
h4 { font-size: 30px; }
h5 { font-size: 30px; }

button {
  font-family: var(--font-title);
  font-size: 20px;
  border-radius: 100px;

  padding: 5px 15px;
  
  cursor: pointer;
  opacity: 0;
  
  border: 1px solid white;
  background-color: #00000000;

  &:hover {
    transition-duration: 0.1s;
    box-shadow: 0 0 10px 0 whitesmoke;
    transform: scale(100%, 100%);
  }
  &:active {
    transform: scale(98%, 98%);
  }
}
ul, ol {
  li {
    color: var(--text-color);
    margin-left: 30px;
  }
}

// HEADER & NAV STYLING
header {
  width: 100%;
  
  position: fixed;
  top: 0;

  backdrop-filter: blur(var(--rounded-corners-n-blur));
  z-index: 1000;

  background: var(--accent-verydark-80);
}

header a {
  padding: 10px 15px;
  margin: 5px 5px 0 0;
  border-radius: var(--rounded-corners-n-blur);
  
  transition: .2s;
  color: white;
}
header a:hover {
  background-color: #ffffff22;
}
header a:active {
  background-color: whitesmoke;
  color: #1a1a1a;
}
header {
  
  .logo-header {
    background-image: url(./logo-kedah.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  img {
    width: 50px; height: 50px;
    margin: 10px;
  }
}
nav {
  margin-right: 10px;
}

// DROPDOWN CONTENT (HIDDEN BY DEFAULT)
.dropdown-content {
  position: absolute;

  z-index: 5;

  padding: 0 0 5px 5px;
  margin-top: 0px;
  margin-left: 320px;
  border-radius: calc(var(--rounded-corners-n-blur) * 1.5);

  opacity: 0;
  max-height: 0;
  overflow: hidden;

  transition: all .3s cubic-bezier(0.5, 0, 0.2, 1);

  background-color: var(--accent-light);
}
.dropdown-content a {
  display: block;
  color: var(--text-color);
}
.show {
  opacity: 1;
  max-height: 100px;
  margin-top: 15px;
}

// INDEX STYLING
.body-index {
  background-image: url(./padi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.body-index header {
  background-color: var(--accent-transparent);
}
.solid-cover {
  position: absolute;
  width: 100%; height: 100%;
  background-color: #00000088;
  z-index: 2;
  
  display: flex;
  justify-content: center;
  align-items: center;

  
  main {
    width: 380px; 
    
    margin: 0 20px;
    white-space: nowrap;

    
    h1, h2, button {
      opacity: 0;
      color: white;
    }
    h1 {
      animation: var(--anim-preset-blurIn) .5s;
    }
    h2 {
      animation: var(--anim-preset-blurIn) calc(.5s + .2s);
    }
    button {
      animation: var(--anim-preset-blurIn) calc(.5s + .4s);
    }
  }
}
.gradient-cover {
  position: absolute;
  
  min-width: calc(100% - 20px - 500px);
  min-height: calc(100% - 120px);
  z-index: 1;
  
  padding: 100px 20px 20px 500px;
  
  background: var(--gradient-cover);

  h3, h4 { 
    animation: var(--anim-preset-upIn) .0s; 
    color: white;
    
    opacity: 0;
  }
  p { 
    animation: var(--anim-preset-upIn) .5s; 
    color: white;
  }
}

// ABOUT STYLING
.body-about {
  background-image: url(./lake.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.body-about header { background-color: var(--accent-transparent); }
.about-content {
  position: absolute;
  right: 100px;
  top: 100px;

  width: 40%;

  z-index: 50;

  opacity: 0;

  color: var(--text-color-invert);
  
  h3, h4 { animation: var(--anim-preset-leftIn); }
  p { animation: var(--anim-preset-leftIn) .5s; }
}

// ATTRACTIONS STYLING
.body-attractions {

  background-color: var(--bg-color);


  h3 {
    text-align: center;
    animation: var(--anim-preset-upIn);
  }
  custom-header {
    background-color: var(--accent-verydark);
  }



  image-album {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    button {
      display: inline-block;
      opacity: 1;
      width: 177px;

      font-size: 12px;
    }

    .attractions-images {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: local;
      // background-position: -70px -0px;
      
      height: 400px;
      border-radius: calc(var(--rounded-corners-n-blur) * 1.5);
      
      opacity: 0;
      
      display: flex;
      flex-direction: column-reverse;
      
      
      h5, p, button { 
        position: relative;
        z-index: 5;
        
        margin: 0 15px; 

        color: white;
      }
      h5 { margin-bottom: 0; }
      p { margin-bottom: 7px; }
      button { margin-bottom: 15px; }
    }
  }
}
.gradient-overlay {
  position: absolute;
  
  width: 100%;
  height: 300px;
  
  background: var(--gradient-image-overlay);
  border-radius: calc(var(--rounded-corners-n-blur) * 1.5);
}

// ADMINISTRATION STYLING
.admin {
  
  opacity: 0;
  
  border-radius: calc(var(--rounded-corners-n-blur) * 1.75);
  
  background-color: var(--accent-medium);
  padding: 10px 10px 12.5px;
  
  overflow: hidden;
  
  h6, p {
    text-align: center;
    margin: 0;
  }
  h6 {
    font-size: 20px;
  }
  img {
    width: 100%;
    max-width: 300px;
    height: 250px; 
    object-fit: cover;
    object-position: 0 -40px;
    
    display: block;
    margin: 0 auto 10px;
    
    border-radius: var(--rounded-corners-n-blur);
  }
}
.admin-child{
  background-color: var(--accent-light);
  margin: 10px 0 0px;
  
  border-radius: calc(var(--rounded-corners-n-blur));
}
food-album, admin-charts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

// NEWSROOM STYLING
html {
  scroll-behavior: smooth;
}
.sidenav {
  visibility: hidden;
  
  position: fixed;
  
  height: auto;
  max-height: calc(100% - 160px);
  overflow: auto;
  
  width: 20%;
  padding: 20px;
  
  border-radius: 0 15px 15px 0;
  
  z-index: 10;
  
  background-color: var(--accent-light);
  
  a {
    display: block;
    margin-bottom: 20px;
    
    color: var(--text-color);
  }
  
}
.sidenav-show {
  animation: var(--anim-preset-rightIn) .0s;
}
.sidenav-hide {
  animation: var(--anim-preset-rightOut) .0s;
}
section {
  
  
  max-width: 800px;
  
  margin: 0 auto;
  padding: 0 20px;
  
  article {
    opacity: 0;
    
    img {
      width: 80%;
      aspect-ratio: 16/9;
      object-fit: cover;
      
      display: block;
      margin: 0 auto 10px;
      
      border-radius: var(--rounded-corners-n-blur);
    }

    animation: var(--anim-preset-upIn) .2s;
  }

  hr {
    margin: 50px 0;
  }

}
.button-below {
  position: fixed;
  bottom: 20px;
  right: 20px;

  font-size: 30px;

  z-index: 100;

  .fa-caret-up {
    margin: 0;
  }

  button {
    animation: var(--anim-preset-zoomIn);

    border: 1px solid var(--text-color);
    color: var(--text-color);
    background-color: var(--text-color-invert);
  }
}
.toc { // for responsive design
  visibility: hidden;
}
.main-newsroom {
  margin: 100px 0 0 calc(20% + 40px);
}
.writers {
  font-size: 10px;
  margin: 20px 0 15px;

  a {
    text-decoration:underline;
    color: var(--text-color);
  }
}

// CONTACTS STYLING
@for $i from 1 through 11 {
  .gradient-cover .input-#{$i} {
    opacity: 0;
    animation: var(--anim-preset-blurIn) #{$i * 0.15}s;
  }
}
form {
  input {
    display: block;
    margin: 15px 0;
    padding: 5px 10px;
    border-radius: var(--rounded-corners-n-blur);

    font-size: 15px;
    font-family: var(--font-paragraph);

    width: calc(100% - 20px);

    color: white;
    background-color: var(--accent-transparent);
    border: 1px solid white;
  }
  .input-3 {
    height: 200px;
  }
}
.gradient-cover button {
  color: white;
  font-size: 15px;

  margin: 0 2px 10px 0;
}

// MEDIA QUERIES
@media (max-width: $breakpoint-tablet) {
  
  .sidenav {
    width: 80%;
  }

  nav {
    position: absolute;
    top: 65px;
    right: 0;

    background-color: var(--accent-medium);
    border-radius: calc(var(--rounded-corners-n-blur) * 1.5);

    padding: 0 0 5px 5px;
    
    // BY DEFAULT, ELEMENT IS HIDDEN
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    
    // TRANSITION OPENING & CLOSING
    transition: all .3s cubic-bezier(0.5, 0, 0.2, 1);

    a {
      display: block;
    }
    .dropdown-content {
      position: relative;
      
      margin: 0px 5px 0 0;
    }
  }

  .show {
    max-height: 400px;
  }

  .fa-bars {
    visibility: visible;
  }
  
  .solid-cover {
    main {
      h1, h2 {
        text-align: center;
        white-space: normal;
      }
      button {
        display: block;
        margin: 0 auto;
      }
    }
  }

  image-album, food-album, admin-charts { 
    grid-template-columns: 1fr !important; 
    max-width: 500px;
    margin: 0 auto;
  }
  .food-images {
    margin: 0 auto;
  }

  .about-content {
    
    width: calc(100% - 40px);
    right: 0; top: 200px;
    margin: 0 20px;
    
    h3, h4 {
      animation: upIn 1.5s cubic-bezier(0, 1, 0, 1) forwards;
    }
    p {
      animation: upIn 1.5s cubic-bezier(0, 1, 0, 1) .5s forwards;
    }
  }

  .gradient-cover {
    position: absolute;
    width: calc(100% - 40px); 
    height: auto;
    z-index: 1;
  
    padding: 480px 20px 20px;
  }

  .gradient-cover {
      background: var(--about-bg-color);
  }
  
  .toc {
    visibility: visible;
  }

  .main-newsroom {
    margin: 100px 0 0 0;
  }

  section {
    padding: 0 0;

    max-width: 100%;

    p, h5, .writers {
      padding: 0 20px;
    }

    article img { 
      width: 100%; 
      border-radius: 0;
    }
  }
}

@keyframes leftIn {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes rightIn {
  0% {
    left: calc(-20% + -40px); 
    visibility: hidden;
  }
  100% {
    left: calc(0); 
    visibility: visible;
  }
}

@keyframes rightOut {
  0% {
    left: calc(0); 
  }
  100% {
    left: calc(-20% + -40px); 
  }
}

@keyframes upIn {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes blurIn {
  0% {
    transform: scale(90%, 90%); // translateY(100px);
    filter: blur(10px);
  }
  100% {
    transform: scale(100%, 100%); // translateY(0);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(70%, 70%);
  }
  100% {
    transform: scale(100%, 100%);
    opacity: 1;
  }
}